{ "translations": {
    "Text" : "Tekst",
    "Use current version" : "Brug aktuelle version",
    "Use the saved version" : "Brug den gemte version",
    "Retry" : "Prøv igen",
    "Unsaved changes" : "Ikke gemte ændringer",
    "Insert image" : "Indsæt billede",
    "Show file" : "Vis fil",
    "Edit" : "Redigér",
    "Undo" : "Fortryd",
    "Redo" : "Annullér fortryd",
    "Bold" : "Fed",
    "Italic" : "Kursiv",
    "Strikethrough" : "Gennemstreget ",
    "Paragraph" : "Paragraf",
    "Headings" : "Overskrifter",
    "Heading 1" : "Overskrift 1",
    "Heading 2" : "Overskrift 2",
    "Heading 3" : "Overskrift 3",
    "Heading 4" : "Overskrift 4",
    "Heading 5" : "Overskrift 5",
    "Heading 6" : "Overskrift 6",
    "Unordered list" : "Usorteret liste",
    "Ordered list" : "Sorteret liste",
    "Code block" : "Kodeblok"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}