{ "translations": {
    "Nextcloud Text" : "Κειμενογράφος Nextcloud",
    "text document" : "Έγγραφο κειμένου",
    "Readme" : "Γενικές πληροφορίες",
    "Text" : "Κείμενο",
    "📝 Collaborative document editing" : "📝 Συνεργατική επεξεργασία εγγράφων",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Συνεργαζόμενη επεξεργασία εγγράφων!**\n\n- **📝 Απλή γραφή: ** Χωρίς περιττά, μόνο η μορφοποίηση που χρειάζεστε.\n- **🙋 Συμμετοχή:** Μοιράστε και συνεργαστείτε με φίλους και συνάδελφους, ανεξάρτητα αν χρησιμοποιούν το Nextcloud ή όχι!\n- **💾 Ελεύθερη μορφή:** Τα αρχεία αποθηκεύονται ως [Markdown](https://en.wikipedia.org/wiki/Markdown), ώστε να μπορείτε να τα επεξεργαστείτε από οποιαδήποτε άλλη εφαρμογή κειμενογράφου.\n- **✊ Ισχυρό θεμέλιο:** Χρησιμοποιούμε [🐈 tiptap](https://tiptap.scrumpy.io) όπου βασίζεται στο [🦉 ProseMirror](https://prosemirror.net) – ένα μεγάλο ευχαριστώ!",
    "Use current version" : "Χρήση τρέχουσας έκδοσης",
    "Use the saved version" : "Χρήση αποθηκευμένης έκδοσης",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Το έγγραφο έχει αλλάξει εκτός του επεξεργαστή. Οι αλλαγές δεν μπορούν να εφαρμοστούν.",
    "File could not be loaded. Please check your internet connection." : "Το αρχείο δεν μπορεί να φορτωθεί. Παρακαλώ ελέξτε την σύνδεσή σας.",
    "Retry" : "Δοκιμή ξανά",
    "Last saved {lastSaved}" : "Τελευταία αποθήκευση {lastSave}",
    "Unpushed changes" : "Παλιές ανενεργές αλλαγές",
    "Unsaved changes" : "Μη αποθηκευμένες αλλαγές",
    "Enter your name so other users can see who is editing" : "Εισάγετε το όνομά σας ώστε οι άλλοι χρήστες να γνωρίζουν ποιος κάνει επεξεργασία",
    "Edit guest name" : "Επεξεργασία ονόματος επισκέτη",
    "Save guest name" : "Αποθήκευση ονόματος επισκέπτη",
    "Insert image" : "Εισαγωγή εικόνας",
    "Add link" : "Προσθήκη συνδέσμου",
    "_and %n other editor_::_and %n other editors_" : ["και %n άλλος επεξεργαστής","και %n άλλοι επεξεργαστές"],
    "Show image" : "Εμφάνιση εικόνας",
    "Show file" : "Εμφάνιση αρχείου",
    "Show rich workspaces" : "Εμφάνιση εμπλουτισμένου χώρου",
    "Add notes, lists or links …" : "Προσθήκη σημειώσεων, λίστας ή συνδέσμων ...",
    "New text document" : "Νέο έγγραφο κειμένου",
    "Edit" : "Επεξεργασία",
    "Undo" : "Aναίρεση",
    "Redo" : "Ακύρωση αναίρεσης",
    "Bold" : "Έντονα",
    "Italic" : "Πλάγια",
    "Strikethrough" : "Διαγράμμιση",
    "Paragraph" : "Παράγραφος",
    "Headings" : "Επικεφαλίδες",
    "Heading 1" : "Επικεφαλίδα 1",
    "Heading 2" : "Επικεφαλίδα 2",
    "Heading 3" : "Επικεφαλίδα 3",
    "Heading 4" : "Επικεφαλίδα 4",
    "Heading 5" : "Επικεφαλίδα 5",
    "Heading 6" : "Επικεφαλίδα 6",
    "Unordered list" : "Αταξινόμητη λίστα",
    "Ordered list" : "Ταξινομημένη λίστα",
    "ToDo list" : "ToDo λίστα",
    "Blockquote" : "Παράθεση",
    "Code block" : "Μπλοκ κώδικα",
    "Network connection error: Could not connect to the document" : "Σφάλμα σύνδεσης δικτύου: Δεν υπάρχει σύνδεση με το έγγραφο.",
    "Last save {lastSave}" : "Τελευταία αποθήκευση {lastSave}",
    "New text document.md" : "Νέο έγγραφο κειμένου.md"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}