{ "translations": {
    "Text" : "Teksto",
    "📝 Collaborative document editing" : "📝 Kunlabora dokumentmodifado",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Kunlabora dokumentmodifado!**\n\n- **📝 Enfokusigita skribado:** Neniu distraĵo, nur la iloj kiujn vi bezonas.\n- **🙋 Kune labori:** Kunhavigi kaj kunlabori kun viaj amikoj kaj kolegoj, ĉu ili uzas Nextcloud-on aŭ ne!\n- **💾 Malfermita dosierformo:** Dosieroj estas en [Markdown](https://en.wikipedia.org/wiki/Markdown)-formo, vi do povas modifi ilin en iu ajn tekstaplikaĵo.\n- **✊ Solida fundamento:** Ni uzas la redaktilon [🐈 tiptap](https://tiptap.scrumpy.io), kiuj devenas de [🦉 ProseMirror](https://prosemirror.net) – dankegon al ili!",
    "Use current version" : "Uzi nunan version",
    "Use the saved version" : "Uzi la konservitan version",
    "The document has been changed outside of the editor. The changes cannot be applied." : "La dokumento ŝanĝiĝis ekster la redaktilo. La ŝanĝoj ne povas esti konservitaj.",
    "Retry" : "Reprovi",
    "Unpushed changes" : "Nesenditaj ŝanĝoj",
    "Unsaved changes" : "Nekonservitaj ŝanĝoj",
    "Enter your name so other users can see who is editing" : "Entajpu vian nomon, por ke aliuloj videblu, kiu modifas",
    "Edit guest name" : "Modifi la gastonomon",
    "Save guest name" : "Koservi la gastonomon",
    "Insert image" : "Enmeti bildon",
    "Add link" : "Aldoni ligilon",
    "_and %n other editor_::_and %n other editors_" : ["kaj %n alia redaktanto","kaj %naliaj redaktantoj"],
    "Show image" : "Montri bildon",
    "Show file" : "Montri dosieron",
    "Add notes, lists or links …" : "Aldoni notojn, listojn aŭ ligilojn...",
    "New text document" : "Nova tekstdokumento",
    "Edit" : "Modifi",
    "Undo" : "Malfari",
    "Redo" : "Refari",
    "Bold" : "Grasa",
    "Italic" : "Kursiva",
    "Strikethrough" : "Trastreka",
    "Paragraph" : "Alineo",
    "Headings" : "Titolaro",
    "Heading 1" : "Titolo 1",
    "Heading 2" : "Titolo 2",
    "Heading 3" : "Titolo 3",
    "Heading 4" : "Titolo 4",
    "Heading 5" : "Titolo 5",
    "Heading 6" : "Titolo 6",
    "Unordered list" : "Neordigita listo",
    "Ordered list" : "Ordigita listo",
    "Blockquote" : "Citaĵo",
    "Code block" : "Kodbloko",
    "Network connection error: Could not connect to the document" : "Eraro de reta konekto: konekto al la dokumento ne sukcesis",
    "Last save {lastSave}" : "Lasta konservado {lastSave}",
    "New text document.md" : "Nova tekstdokumento.md"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}