{ "translations": {
    "Nextcloud Text" : "Texto de Nextcloud",
    "Readme" : "Leame",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documento ",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 ¡Edición Colaborativa de documento!**\n\n- **📝 Enfoque en escritura:** Sin distracciones, solo los formatos que necesitas.\n- **🙋 Trabajando juntos:** ¡Comparte y colabora con amigos y compañeros, sin importar si usan Nextcloud o no!\n- **💾 Formatos abiertos:** Los archivos son guardados como [Markdown](https://en.wikipedia.org/wiki/Markdown), asi puedes editarlos desde cualquier otra aplicación de texto.\n- **✊ Fundación sólida:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io) el cual está basado en [🦉 ProseMirror](https://prosemirror.net) – ¡Muchas gracias a ellos!",
    "Use current version" : "Usar la versión actual",
    "Use the saved version" : "Usar la versión guardada",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El documento ha sido cambiado fuera de el editor. Los cambios no pueden ser aplicados.",
    "Retry" : "Reintentar",
    "Unpushed changes" : "Cambios no enviados",
    "Unsaved changes" : "Cambios no guardados",
    "Enter your name so other users can see who is editing" : "Introduce tu nombre para que otros usuarios puedan ver quién está editando",
    "Edit guest name" : "Editar nombre de invitado",
    "Save guest name" : "Guardar nombre de invitado",
    "Insert image" : "Añadir imagen",
    "Add link" : "Añadir liga",
    "_and %n other editor_::_and %n other editors_" : ["Y otro %n editor","Y otros %n editores"],
    "Show image" : "Mostrar imagen",
    "Show file" : "Mostrar archivo",
    "Add notes, lists or links …" : "Agregar notas, listas o ligas ...",
    "New text document" : "Nuevo documento de texto",
    "Edit" : "Editar",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Bold" : "Negritas",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tachada",
    "Paragraph" : "Párrafo",
    "Headings" : "Títulos",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "Heading 6" : "Título 6",
    "Unordered list" : "Lista desordenada",
    "Ordered list" : "Lista ordenada",
    "ToDo list" : "Lista de penditentes",
    "Blockquote" : "Cita",
    "Code block" : "Bloque de código",
    "Network connection error: Could not connect to the document" : "Error de conexión de red: No se pudo acceder al documento",
    "Last save {lastSave}" : "Última actualización {lastSave}",
    "New text document.md" : "Nuevo documento de texto.md"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}