{ "translations": {
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "document texte",
    "Readme" : "Lisez moi",
    "Text" : "Texte",
    "📝 Collaborative document editing" : "📝 Édition de documents collaborative",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Édition de documents collaborative !**\n\n- **📝 Restez concentré :** Aucune distraction, seulement la mise en forme dont vous avez besoin.\n- **🙋 Travaillez ensemble :** Partagez et collaborez avec vos amis et vos collègues, qu'ils utilisent Nextcloud ou non !\n- **💾 Format ouvert :** Les fichiers sont enregistrés en [Markdown](https://fr.wikipedia.org/wiki/Markdown), ce qui vous permet de les éditer depuis d'autres applications de texte.\n- **✊ Base solide :** Nous utilisons [🐈 tiptap](https://tiptap.scrumpy.io) qui est basé sur [🦉 ProseMirror](https://prosemirror.net) – un grand merci à eux !",
    "Use current version" : "Utiliser la version actuelle",
    "Use the saved version" : "Utiliser la version enregistrée",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Le document a été modifié par un autre programme que l'éditeur. Les changements ne peuvent être appliqués.",
    "File could not be loaded. Please check your internet connection." : "Le fichier n'a pu être chargé. Vérifiez votre connexion Internet.",
    "Retry" : "Réessayer",
    "Last saved {lastSaved}" : "Dernier enregistrement {lastSave}",
    "Unpushed changes" : "Modifications non poussées",
    "Unsaved changes" : "Modifications non enregistrées",
    "Enter your name so other users can see who is editing" : "Entrez votre nom pour que les autres utilisateurs puissent savoir qui effectue des modifications",
    "Edit guest name" : "Modifier le nom de l'invité",
    "Save guest name" : "Enregistrer le nom de l'invité",
    "Insert image" : "Ajouter image",
    "Add link" : "Ajouter un lien",
    "_and %n other editor_::_and %n other editors_" : ["and %n other editor","et %n  autres personnes"],
    "Show image" : "Afficher l'image",
    "Show file" : "Afficher le fichier",
    "Show rich workspaces" : "Montrer les espaces de travail riches.",
    "Add notes, lists or links …" : "Ajoutez des notes, listes ou liens …",
    "New text document" : "Nouveau document texte",
    "Edit" : "Modifier",
    "Undo" : "Annuler",
    "Redo" : "Rétablir",
    "Bold" : "Gras",
    "Italic" : "Italique",
    "Strikethrough" : "Barré",
    "Paragraph" : "Paragraphe",
    "Headings" : "Titres",
    "Heading 1" : "Titre 1",
    "Heading 2" : "Titre 2",
    "Heading 3" : "Titre 3",
    "Heading 4" : "Titre 4",
    "Heading 5" : "Titre 5",
    "Heading 6" : "Titre 6",
    "Unordered list" : "Liste non triée",
    "Ordered list" : "Liste triée",
    "ToDo list" : "Liste des tâches",
    "Blockquote" : "Citation",
    "Code block" : "Bloc de code",
    "Network connection error: Could not connect to the document" : "Erreur de connexion réseau : Impossible de se connecter au document",
    "Last save {lastSave}" : "Enregistré pour la dernière fois le {lastSave}",
    "New text document.md" : "Nouveau document texte.md"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}