{ "translations": {
    "Nextcloud Text" : "Testo di Nextcloud",
    "text document" : "documento di testo",
    "Readme" : "Leggimi",
    "Text" : "Testo",
    "📝 Collaborative document editing" : "Modifica documenti collaborativa",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Modifica documenti collaborativa!**\n\n- **📝 Scrittura focalizzata:** Nessuna distrazione, solo la formattazione che ti serve.\n- **🙋 Lavora insieme:** Condividi e collabora con amici e colleghi, non importa se utilizzano Nextcloud o no!\n- **💾 Formato aperto:** I file sono salvati come [Markdown](https://en.wikipedia.org/wiki/Markdown), così puoi modificarli anche da qualsiasi altra applicazione.\n- **✊ Una forte fondazione:** Noi usiamo [🐈 tiptap](https://tiptap.scrumpy.io) che è basato su [🦉 ProseMirror](https://prosemirror.net) – un grande ringraziamento a loro!",
    "Use current version" : "Utilizza la versione corrente",
    "Use the saved version" : "Utilizza la versione salvata",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Il documento è stato modificato al di fuori dell'editor. Le modifiche non saranno applicate.",
    "File could not be loaded. Please check your internet connection." : "Il file non può essere caricato. Controlla la tua connessione a Internet.",
    "Retry" : "Riprova",
    "Last saved {lastSaved}" : "Ultimo salvataggio {lastSave}",
    "Unpushed changes" : "Modifiche non depositate",
    "Unsaved changes" : "Modifiche non salvate",
    "Enter your name so other users can see who is editing" : "Inserisci il tuo nome in modo che gli altri utenti possano vedere chi sta modificando",
    "Edit guest name" : "Modifica nome ospite",
    "Save guest name" : "Salva nome ospite",
    "Insert image" : "Inserisci immagine",
    "Add link" : "Aggiungi collegamento",
    "_and %n other editor_::_and %n other editors_" : ["e %n altro redattore","e %n altri redattori"],
    "Show image" : "Mostra immagine",
    "Show file" : "Mostra file",
    "Show rich workspaces" : "Mostra aree di lavoro avanzate",
    "Add notes, lists or links …" : "Aggiungi note, elenchi o collegamenti...",
    "New text document" : "Nuovo documento di testo",
    "Edit" : "Modifica",
    "Undo" : "Annulla",
    "Redo" : "Rifai",
    "Bold" : "Grassetto",
    "Italic" : "Corsivo",
    "Strikethrough" : "Sbarrato",
    "Paragraph" : "Paragrafo",
    "Headings" : "Intestazioni",
    "Heading 1" : "Intestazione 1",
    "Heading 2" : "Intestazione 2",
    "Heading 3" : "Intestazione 3",
    "Heading 4" : "Intestazione 4",
    "Heading 5" : "Intestazione 5",
    "Heading 6" : "Intestazione 6",
    "Unordered list" : "Elenco non ordinato",
    "Ordered list" : "Elenco ordinato",
    "ToDo list" : "Elenco Cose da fare",
    "Blockquote" : "Citazione",
    "Code block" : "Blocco di codice",
    "Network connection error: Could not connect to the document" : "Errore di connessione di rete: impossibile connettersi al documento",
    "Last save {lastSave}" : "Ultimo salvataggio {lastSave}",
    "New text document.md" : "Nuovo documento di testo,md"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}