{ "translations": {
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edição colaborativa de documento",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edição colaborativa de documento!**\n\n- **📝 Escrita focada:** Sem distrações, apenas a formatação que necessita.\n- **🙋 Trabalhe conjuntamente:** Partilhe e colabore com amigos e colegas, independentemente deles usarem o Nextcloud ou não!\n- **💾 Formato aberto:** Os ficheiros são guardados como [Markdown](https://en.wikipedia.org/wiki/Markdown), por forma a que os possa editar em qualquer outra aplicação de edição de texto.\n- **✊ Base sólida:** Nós usamos [🐈 tiptap](https://tiptap.scrumpy.io) que é baseado em [🦉 ProseMirror](https://prosemirror.net) – um enorme obrigado a eles!",
    "Use current version" : "Usar esta versão",
    "Use the saved version" : "Usar a versão guardada",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. As modificações não podem ser guardadas.",
    "Retry" : "Repetir",
    "Unpushed changes" : "Modificações não enviadas",
    "Unsaved changes" : "Modificações não guardadas",
    "Enter your name so other users can see who is editing" : "Insira o seu nome para que os os outros utilizadores possam ver quem é que está a editar",
    "Edit guest name" : "Inserir o nome do convidado",
    "Save guest name" : "Guardar o nome do convidado",
    "Add link" : "Adicionar ligação",
    "_and %n other editor_::_and %n other editors_" : ["e %n outro editor","e %n outros editores"],
    "Show image" : "Mostrar imagem",
    "Show file" : "Mostrar ficheiro",
    "New text document" : "Novo documento de texto",
    "Edit" : "Editar",
    "Undo" : "Desfazer",
    "Last save {lastSave}" : "Última versão guardada {lastSave}",
    "New text document.md" : "Novo documento de texto.md"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}