{ "translations": {
    "Text" : "Text",
    "Use current version" : "Folosește versiunea curentă",
    "Use the saved version" : "Folosește versiuna salvată",
    "Retry" : "Reîncearcă",
    "Unsaved changes" : "Modificări nesalvate",
    "Insert image" : "Introdu imagine",
    "Add link" : "Adaugă link",
    "Show image" : "Arată imaginea",
    "Show file" : "Arată fișierul",
    "New text document" : "Nou document text",
    "Edit" : "Editează",
    "Undo" : "Anulează ultima acțiune",
    "Network connection error: Could not connect to the document" : "Probleme conexiune: Nu m-am putut conecta la document",
    "Last save {lastSave}" : "Ultima salvare {lastSave}"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}