{ "translations": {
    "Nextcloud Text" : "Nextcloud Metin",
    "text document" : "metin belgesi",
    "Readme" : "Benioku",
    "Text" : "Metin",
    "📝 Collaborative document editing" : "📝 İşbirlikli belge düzenleme",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 İşbirlikli belge düzenleme!**\n\n- **📝 Odaklanmış yazım:** Dikkat dağıtan bir şey yok, yalnız gerek duyacağınız biçimlendirme özellikleri var.\n- **🙋 Birlikte çalışma:** Nextcloud kullanıyor olsun ya da olmasınlar, tanıdık ve iş arkadaşlarınız ile paylaşarak iş birliği yapma!\n- **💾 Açık dosya biçimi:** Dosyalar [Markdown](https://en.wikipedia.org/wiki/Markdown), biçiminde kaydedildiğinden başka metin uygulamalarında da düzenlenebilir.\n- **✊ Sağlam temel:** [🦉 ProseMirror](https://prosemirror.net) üzerine geliştirilmiş [🐈 tiptap](https://tiptap.scrumpy.io) uygulamasını kullanıyoruz. Onlara minnettarız!",
    "Use current version" : "Geçerli sürüm kullanılsın",
    "Use the saved version" : "Kaydedilmiş sürüm kullanılsın",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Belge düzenleyici dışında başka bir uygulama ile değiştirilmiş. Değişiklikler uygulanamayacak.",
    "File could not be loaded. Please check your internet connection." : "Dosya yüklenemedi. lütfen İnternet bağlantınızı denetleyin.",
    "Retry" : "Yeniden Dene",
    "Last saved {lastSaved}" : "Son kaydedilme {lastSaved}",
    "Unpushed changes" : "Gönderilmemiş değişiklikler",
    "Unsaved changes" : "Kaydedilmemiş değişiklikler",
    "Enter your name so other users can see who is editing" : "Adınızı yazın. Böylece diğer kullanıcılar kimin düzenleme yaptığını görebilir",
    "Edit guest name" : "Konuk adını düzenle",
    "Save guest name" : "Konuk adını kaydet",
    "Insert image" : "Görsel ekle",
    "Add link" : "Bağlantı ekle",
    "_and %n other editor_::_and %n other editors_" : ["%n diğer düzenleyici ekle","%n diğer düzenleyici ekle"],
    "Show image" : "Görseli görüntüle",
    "Show file" : "Dosyayı görüntüle",
    "Show rich workspaces" : "Zengin çalışma alanlarını görüntüle",
    "Add notes, lists or links …" : "Not, liste yada bağlantı ekle …",
    "New text document" : "Yeni metin belgesi",
    "Edit" : "Düzenle",
    "Undo" : "Geri al",
    "Redo" : "Yinele",
    "Bold" : "Koyu",
    "Italic" : "Yatık",
    "Strikethrough" : "Üzeri çizili",
    "Paragraph" : "Paragraf",
    "Headings" : "Başlıklar",
    "Heading 1" : "1. Başlık",
    "Heading 2" : "2. Başlık",
    "Heading 3" : "3. Başlık",
    "Heading 4" : "4. Başlık",
    "Heading 5" : "5. Başlık",
    "Heading 6" : "6. Başlık",
    "Unordered list" : "Sıralı olmayan liste",
    "Ordered list" : "Sıralı liste",
    "ToDo list" : "Yapılacaklar listesi",
    "Blockquote" : "Alıntı",
    "Code block" : "Kod bloğu",
    "Network connection error: Could not connect to the document" : "Ağ bağlantısı sorunu: Belge ile bağlantı kurulamadı",
    "Last save {lastSave}" : "Son kayıt {lastSave}",
    "New text document.md" : "Yeni metin belgesi.md"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}