{
	"name": "text",
	"description": "Collaborative document editing",
	"version": "1.0.1",
	"authors": [
		{
			"name": "Julius Härtl",
			"email": "jus@bitgrid.net",
			"role": "Developer"
		}
	],
	"license": "agpl",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development webpack --config webpack.dev.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.dev.js",
		"build": "NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint src/**/*.vue src/**/*.scss src/**/*.css",
		"stylelint:fix": "stylelint src/**/*.vue src/**/*.scss src/**/*.css --fix",
		"test": "NODE_ENV=test jest --passWithNoTests src/",
		"test:coverage": "NODE_ENV=test jest --coverage src/"
	},
	"dependencies": {
		"@nextcloud/axios": "^1.1.0",
		"@nextcloud/event-bus": "^1.0.0",
		"@nextcloud/initial-state": "^1.0.0",
		"@nextcloud/router": "^1.0.0",
		"@nextcloud/vue": "^1.3.0",
		"escape-html": "^1.0.3",
		"highlight.js": "^9.18.0",
		"markdown-it": "^8.4.2",
		"markdown-it-task-lists": "^2.1.1",
		"prosemirror-collab": "^1.2.2",
		"prosemirror-inputrules": "^1.1.2",
		"prosemirror-markdown": "^1.4.4",
		"prosemirror-model": "^1.9.1",
		"prosemirror-schema-list": "^1.1.2",
		"prosemirror-state": "^1.3.2",
		"prosemirror-transform": "^1.2.3",
		"prosemirror-utils": "^0.9.6",
		"prosemirror-view": "^1.13.8",
		"tiptap": "^1.26.6",
		"tiptap-commands": "^1.12.5",
		"tiptap-extensions": "^1.28.6",
		"tiptap-utils": "^1.8.3",
		"vue": "^2.6.11",
		"vue-click-outside": "^1.0.7"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/polyfill": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@cypress/browserify-preprocessor": "^2.1.4",
		"@nextcloud/browserslist-config": "^1.0.0",
		"@vue/test-utils": "^1.0.0-beta.31",
		"acorn": "^7.1.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^25.1.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.4.2",
		"cypress": "^3.8.3",
		"cypress-image-snapshot": "^3.1.1",
		"eslint": "^5.16.0",
		"eslint-config-nextcloud": "0.1.1",
		"eslint-config-standard": "^12.0.0",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-nextcloud": "^0.3.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^5.2.3",
		"file-loader": "^5.0.2",
		"jest": "^24.9.0",
		"jest-environment-jsdom-fourteen": "^1.0.1",
		"jest-serializer-vue": "^2.0.2",
		"node-sass": "^4.13.1",
		"prettier-eslint": "^9.0.1",
		"raw-loader": "^4.0.0",
		"sass-loader": "^8.0.2",
		"stylelint": "^13.2.0",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-scss": "^3.14.2",
		"stylelint-webpack-plugin": "^1.2.3",
		"url-loader": "^3.0.0",
		"vue-jest": "^3.0.5",
		"vue-loader": "^15.9.0",
		"vue-style-loader": "^4.1.1",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.2"
	},
	"jest": {
		"verbose": true,
		"testEnvironment": "jest-environment-jsdom-fourteen",
		"moduleFileExtensions": [
			"js",
			"vue"
		],
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1"
		},
		"testPathIgnorePatterns": [
			"<rootDir>/src/tests/fixtures/",
			"<rootDir>/build"
		],
		"transform": {
			"^.+\\.js$": "<rootDir>/node_modules/babel-jest",
			".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
		},
		"snapshotSerializers": [
			"<rootDir>/node_modules/jest-serializer-vue"
		],
		"globalSetup": "<rootDir>/src/tests/setup.js"
	}
}
